<!DOCTYPE html>
<html>
    <head>
      <title>portfolio.html</title>
    </head>
    <body>
 <a href="index.html">Home</a>
    <h1>Portfolio</h1>
    <a target="blank" href="https://scratch.mit.edu/studios/3426717/">
        <img src="scratch.png" height="250"></a>
         <a target="blank" href="https://pltw-activity-2-1-4-lopez992.c9users.io/214/index3.html">
        <img src="cookiesvicecream.jpg" height="150"></a>
<canvas id="canvas"></canvas>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <filter id="goo">
    <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 60 -9"/>
  </filter>
</svg>
<script>window.onload = function(){
  
  var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d");

  var w = canvas.width = window.innerWidth;
  var h = canvas.height = window.innerHeight;

  var numParticles = 50,
      particles = [],
      radius = 11,
      speed = 0.1;

  function randomize(min, max) {
    return Math.round(Math.random() * (max - min) + min);
  };

  var pos = {
    x: w/2,
    y: h/2
  };

  var colors = ["white", "red", "black"];

  // clone object pos
  var accel = JSON.parse(JSON.stringify(pos));

  document.body.addEventListener("mousemove", function(e){
    pos.x = e.clientX-5;
    pos.y = e.clientY-320;
  });

  for(var i = 0; i < numParticles; i++){
    particles.push(new generate());
  };

  function generate(){
    this.x = pos.x;
    this.y = pos.y;
    this.radius = randomize(3,6);
    this.color = colors[Math.floor(Math.random() * colors.length)];
    this.vx = randomize(-2, 2);
    this.vy = randomize(5, 10);
    this.life = randomize(20, 30);
  };

  render();

  function render(){
    ctx.clearRect(0, 0, w, h);

    accel.x += (pos.x - accel.x) * 0.15;
    accel.y += (pos.y - accel.y) * 0.15;

    ctx.beginPath();
    ctx.fillStyle = ["white"];
    ctx.arc(accel.x, accel.y, radius, 0, Math.PI * 2, false);
    ctx.fill();
    ctx.globalCompositeOperation = "xor";

    for(var j = 0; j < particles.length; j++){
      var p = particles[j];

      ctx.beginPath();
      ctx.fillStyle = p.color;
      ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
      ctx.fill();

      p.x += p.vx;
      p.y -= p.vy;

      p.radius -= 0.075;
      p.life--;

      if(p.life < 0 || p.radius < 0){
        particles[j] = new generate();
      }

    }

    requestAnimationFrame(render);
  }
  
}
</script>
<style>@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);

body {
  overflow: hidden;
  background: grey;
}

svg {
  pointer-events: none;
  @include position(fixed, 0 x x 0);
}

#canvas {
  -webkit-filter: url("#goo");
	filter: url("#goo");
}

h1 {
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 20px;
  font-size: 20px;
  text-transform: uppercase;
  @include position(fixed, 100px 0 x 0);
}
a {
    color: #fff;
}
h2 {
    text-align:center;
    color:#fff;
    font-family: Quicksand;
}
</style>
    </body>
</html>